{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost,1433;Database=f1core;User Id=SA;Password=Password@1;TrustServerCertificate=True",
    "Redis": "right-catfish-59495.upstash.io:6379,password=AehnAAIjcDExZDM0OTY1ZTkzMzQ0MTM0YWJkZTYwMmZjOTQzNTliZnAxMA,ssl=true,abortConnection=False"
  }
}
